{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:import/recommended",
        "plugin:import/typescript",
        "prettier"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/no-empty-lifecycle-method": "off",
        "@typescript-eslint/no-empty-function": "off",
        "import/order": [
          "error",
          {
            "groups": ["builtin", "external", "parent", "sibling", "index", "object", "type"],
            "pathGroups": [
              {
                "pattern": "@angular/**",
                "group": "parent",
                "position": "before"
              },
              {
                "pattern": "@app/**",
                "group": "parent",
                "position": "before"
              },
              {
                "pattern": "@model/**",
                "group": "parent",
                "position": "before"
              },
              {
                "pattern": "@enums/**",
                "group": "parent",
                "position": "before"
              },
              {
                "pattern": "@shared/**",
                "group": "parent",
                "position": "before"
              },
              {
                "pattern": "@error/**",
                "group": "parent",
                "position": "before"
              },
              {
                "pattern": "@login/**",
                "group": "parent",
                "position": "before"
              },
              {
                "pattern": "@butler/**",
                "group": "parent",
                "position": "before"
              },
              {
                "pattern": "@dashboard/**",
                "group": "parent",
                "position": "before"
              },
              {
                "pattern": "@cluster/**",
                "group": "parent",
                "position": "before"
              },
              {
                "pattern": "@iam/**",
                "group": "parent",
                "position": "before"
              },
              {
                "pattern": "@kiri-tansu/**",
                "group": "parent",
                "position": "before"
              },
              {
                "pattern": "@rdid/**",
                "group": "parent",
                "position": "before"
              }
            ],
            "alphabetize": {
              "order": "asc"
            },
            "newlines-between": "always"
          }
        ],
        "import/no-deprecated": "off",
        "no-restricted-imports": [
          "error",
          {
            "patterns": ["src/app", "../"]
          }
        ]
      },
      "settings": {
        "import/parsers": {
          "@typescript-eslint/parser": [".ts", ".tsx"]
        },
        "import/resolver": {
          "typescript": {}
        }
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    }
  ]
}
